{
  "name": "caffeinated-tech",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caffeinated-tech/caffeinated-tech.git"
  },
  "author": "liam@caffeinated.tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caffeinated-tech/caffeinated-tech/issues"
  },
  "homepage": "https://github.com/caffeinated-tech/caffeinated-tech#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
